[gd_scene format=3 uid="uid://wd2n67ypj1q7"]

[ext_resource type="Script" uid="uid://cn6p7005mcq4g" path="res://Scenes/events.gd" id="1_pbwiu"]

[node name="Events" type="Node" unique_id=1455737448]
script = ExtResource("1_pbwiu")

[node name="EventTriggerTimer" type="Timer" parent="." unique_id=1150610458]

[node name="EventDurationTimer" type="Timer" parent="." unique_id=1052211952]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="EventTriggerTimer" to="." method="_on_event_trigger_timer_timeout"]
[connection signal="timeout" from="EventDurationTimer" to="." method="_on_event_duration_timer_timeout"]
