[gd_scene format=3 uid="uid://b73mmmfcne7k4"]

[ext_resource type="PackedScene" uid="uid://cb0wmtmmhmw3b" path="res://Scenes/key.tscn" id="1_ebmjs"]
[ext_resource type="FontFile" uid="uid://cbqljjgmopg8o" path="res://fonts/HOMEMADE 2.ttf" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://l60rnim843qp" path="res://Scenes/game.gd" id="1_wrm1d"]
[ext_resource type="Script" uid="uid://dsenhg60xfy33" path="res://Scenes/floor_powers.gd" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://dkyfjhu3xyg4m" path="res://Scenes/score_manager.gd" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://bka0ogx3t1miv" path="res://Scenes/PalierDroite.tscn" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://wd2n67ypj1q7" path="res://Scenes/events.tscn" id="6_v158k"]
[ext_resource type="PackedScene" uid="uid://dqn18vcfeca7h" path="res://Scenes/PalierGauche.tscn" id="7_v158k"]
[ext_resource type="AudioStream" uid="uid://s43lyxo1w7qs" path="res://Audios/Combat Music Loop.ogg" id="8_v158k"]
[ext_resource type="AudioStream" uid="uid://6ro1ri35rm8m" path="res://Audios/key.ogg" id="10_ldgsr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7id1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l0tm"]
bg_color = Color(0.65882355, 0.5647059, 0.7529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbgld"]
bg_color = Color(0.96862745, 0.94509804, 0.62352943, 1)

[node name="Game" type="Node2D" unique_id=1003941559]
script = ExtResource("1_wrm1d")

[node name="Background" type="ColorRect" parent="." unique_id=1443118286]
offset_left = -2.0
offset_top = -2.0
offset_right = 321.0
offset_bottom = 187.0
color = Color(0, 0, 0, 1)

[node name="Contours" type="Control" parent="." unique_id=556338074]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="Contours" unique_id=1782995425]
layout_mode = 0
offset_left = -17.0
offset_top = 142.0
offset_right = 322.0
offset_bottom = 143.0

[node name="ColorRect3" type="ColorRect" parent="Contours" unique_id=1298736725]
layout_mode = 0
offset_left = -17.0
offset_top = 55.0
offset_right = 322.0
offset_bottom = 56.0

[node name="ColorRect4" type="ColorRect" parent="Contours" unique_id=329055024]
layout_mode = 0
offset_left = 146.0
offset_top = 35.0
offset_right = 147.0
offset_bottom = 85.0

[node name="ColorRect10" type="ColorRect" parent="Contours" unique_id=2013996153]
layout_mode = 0
offset_left = 124.0
offset_top = -16.0
offset_right = 125.0
offset_bottom = 34.0

[node name="ColorRect11" type="ColorRect" parent="Contours" unique_id=964603278]
layout_mode = 0
offset_left = 168.0
offset_top = -16.0
offset_right = 169.0
offset_bottom = 34.0

[node name="ColorRect6" type="ColorRect" parent="Contours" unique_id=325369860]
layout_mode = 0
offset_left = 150.0
offset_top = 85.0
offset_right = 151.0
offset_bottom = 111.0

[node name="ColorRect8" type="ColorRect" parent="Contours" unique_id=1613039810]
layout_mode = 0
offset_left = 158.0
offset_top = 112.0
offset_right = 159.0
offset_bottom = 182.0

[node name="ColorRect5" type="ColorRect" parent="Contours" unique_id=1769054341]
layout_mode = 0
offset_left = 146.0
offset_top = 85.0
offset_right = 151.0
offset_bottom = 86.0

[node name="ColorRect7" type="ColorRect" parent="Contours" unique_id=798582508]
layout_mode = 0
offset_left = 150.0
offset_top = 111.0
offset_right = 159.0
offset_bottom = 112.0

[node name="ColorRect9" type="ColorRect" parent="Contours" unique_id=1509518917]
layout_mode = 0
offset_left = 124.0
offset_top = 34.0
offset_right = 169.0
offset_bottom = 35.0

[node name="UI" type="Control" parent="." unique_id=1564373179]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quest_j1" type="RichTextLabel" parent="UI" unique_id=713860676]
layout_mode = 0
offset_left = 3.0
offset_top = 146.0
offset_right = 149.0
offset_bottom = 163.0
theme_override_fonts/normal_font = ExtResource("1_qxrlw")
theme_override_font_sizes/normal_font_size = 8
text = "AAAAA I'M QUESTING"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quest_j2" type="RichTextLabel" parent="UI" unique_id=1778784425]
layout_mode = 0
offset_left = 159.0
offset_top = 146.0
offset_right = 300.0
offset_bottom = 163.0
theme_override_fonts/normal_font = ExtResource("1_qxrlw")
theme_override_font_sizes/normal_font_size = 8
text = "AAAAA I'M QUESTING"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_j1" type="RichTextLabel" parent="UI" unique_id=1683367479]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 1205.0
offset_bottom = 16.0
theme_override_fonts/normal_font = ExtResource("1_qxrlw")
theme_override_font_sizes/normal_font_size = 8
text = "SCORE:"

[node name="Score_j2" type="RichTextLabel" parent="UI" unique_id=134949159]
layout_mode = 0
offset_left = 173.0
offset_top = 3.0
offset_right = 1373.0
offset_bottom = 16.0
theme_override_fonts/normal_font = ExtResource("1_qxrlw")
theme_override_font_sizes/normal_font_size = 8
text = "SCORE:"

[node name="Timer_minutes" type="RichTextLabel" parent="UI" unique_id=133651036]
layout_mode = 0
offset_left = 139.0
offset_top = 2.0
offset_right = 170.0
offset_bottom = 24.0
theme_override_fonts/normal_font = ExtResource("1_qxrlw")
theme_override_font_sizes/normal_font_size = 12
text = "00"

[node name="Timer_seconds" type="RichTextLabel" parent="UI" unique_id=332598403]
layout_mode = 0
offset_left = 135.0
offset_top = 17.0
offset_right = 166.0
offset_bottom = 39.0
theme_override_fonts/normal_font = ExtResource("1_qxrlw")
theme_override_font_sizes/normal_font_size = 17
text = "00"

[node name="ProgressBar_j1" type="ProgressBar" parent="UI" unique_id=892281243]
layout_mode = 0
offset_left = 13.0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_h7id1")
theme_override_styles/fill = SubResource("StyleBoxFlat_1l0tm")
show_percentage = false

[node name="ProgressBar_j2" type="ProgressBar" parent="UI" unique_id=993566042]
layout_mode = 0
offset_left = 176.0
offset_top = 40.0
offset_right = 275.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_h7id1")
theme_override_styles/fill = SubResource("StyleBoxFlat_fbgld")
show_percentage = false

[node name="Floor_text_j1" type="RichTextLabel" parent="UI" unique_id=1672755831]
layout_mode = 0
offset_left = 14.0
offset_top = 41.0
offset_right = 160.0
offset_bottom = 58.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_qxrlw")
theme_override_font_sizes/normal_font_size = 5
text = "TIER: 0"

[node name="Floor_text_j2" type="RichTextLabel" parent="UI" unique_id=2121095938]
layout_mode = 0
offset_left = 177.0
offset_top = 41.0
offset_right = 323.0
offset_bottom = 58.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_qxrlw")
theme_override_font_sizes/normal_font_size = 5
text = "TIER: 0"

[node name="Keys" type="Node2D" parent="." unique_id=1785960398]

[node name="Key11" parent="Keys" unique_id=1193465854 instance=ExtResource("1_ebmjs")]
position = Vector2(29, 62)

[node name="Key12" parent="Keys" unique_id=3229769 instance=ExtResource("1_ebmjs")]
position = Vector2(49, 62)
id_name = "w"

[node name="Key13" parent="Keys" unique_id=1118096438 instance=ExtResource("1_ebmjs")]
position = Vector2(69, 62)
id_name = "e"

[node name="Key14" parent="Keys" unique_id=1628090703 instance=ExtResource("1_ebmjs")]
position = Vector2(89, 62)
id_name = "r"

[node name="Key15" parent="Keys" unique_id=40894567 instance=ExtResource("1_ebmjs")]
position = Vector2(109, 62)
id_name = "t"

[node name="Key16" parent="Keys" unique_id=710087653 instance=ExtResource("1_ebmjs")]
position = Vector2(169, 62)
id_name = "z"

[node name="Key17" parent="Keys" unique_id=1290260542 instance=ExtResource("1_ebmjs")]
position = Vector2(189, 62)
id_name = "u"

[node name="Key18" parent="Keys" unique_id=899037283 instance=ExtResource("1_ebmjs")]
position = Vector2(209, 62)
id_name = "i"

[node name="Key19" parent="Keys" unique_id=183231832 instance=ExtResource("1_ebmjs")]
position = Vector2(229, 62)
id_name = "o"

[node name="Key20" parent="Keys" unique_id=425432793 instance=ExtResource("1_ebmjs")]
position = Vector2(249, 62)
id_name = "p"

[node name="Key21" parent="Keys" unique_id=1548455021 instance=ExtResource("1_ebmjs")]
position = Vector2(32, 87)
id_name = "a"

[node name="Key22" parent="Keys" unique_id=1543193597 instance=ExtResource("1_ebmjs")]
position = Vector2(52, 87)
id_name = "s"

[node name="Key23" parent="Keys" unique_id=1518922868 instance=ExtResource("1_ebmjs")]
position = Vector2(72, 87)
id_name = "d"

[node name="Key24" parent="Keys" unique_id=406970202 instance=ExtResource("1_ebmjs")]
position = Vector2(92, 87)
id_name = "f"

[node name="Key25" parent="Keys" unique_id=1436180108 instance=ExtResource("1_ebmjs")]
position = Vector2(112, 87)
id_name = "g"

[node name="Key26" parent="Keys" unique_id=515891745 instance=ExtResource("1_ebmjs")]
position = Vector2(172, 87)
id_name = "h"

[node name="Key27" parent="Keys" unique_id=1592396648 instance=ExtResource("1_ebmjs")]
position = Vector2(192, 87)
id_name = "j"

[node name="Key28" parent="Keys" unique_id=1465820267 instance=ExtResource("1_ebmjs")]
position = Vector2(212, 87)
id_name = "k"

[node name="Key29" parent="Keys" unique_id=133326710 instance=ExtResource("1_ebmjs")]
position = Vector2(232, 87)
id_name = "l"

[node name="Key30" parent="Keys" unique_id=31572826 instance=ExtResource("1_ebmjs")]
position = Vector2(252, 87)
id_name = "é"

[node name="Key31" parent="Keys" unique_id=255170153 instance=ExtResource("1_ebmjs")]
position = Vector2(39, 112)
id_name = "y"

[node name="Key32" parent="Keys" unique_id=1327527265 instance=ExtResource("1_ebmjs")]
position = Vector2(59, 112)
id_name = "x"

[node name="Key33" parent="Keys" unique_id=111074339 instance=ExtResource("1_ebmjs")]
position = Vector2(79, 112)
id_name = "c"

[node name="Key34" parent="Keys" unique_id=602067084 instance=ExtResource("1_ebmjs")]
position = Vector2(99, 112)
id_name = "v"

[node name="Key35" parent="Keys" unique_id=714299491 instance=ExtResource("1_ebmjs")]
position = Vector2(119, 112)
id_name = "b"

[node name="Key36" parent="Keys" unique_id=1766766006 instance=ExtResource("1_ebmjs")]
position = Vector2(179, 112)
id_name = "n"

[node name="Key37" parent="Keys" unique_id=1925467362 instance=ExtResource("1_ebmjs")]
position = Vector2(199, 112)
id_name = "m"

[node name="Key38" parent="Keys" unique_id=1012114215 instance=ExtResource("1_ebmjs")]
position = Vector2(219, 112)
id_name = ","

[node name="Key39" parent="Keys" unique_id=1798129073 instance=ExtResource("1_ebmjs")]
position = Vector2(239, 112)
id_name = "point"

[node name="Key40" parent="Keys" unique_id=1219747172 instance=ExtResource("1_ebmjs")]
position = Vector2(259, 112)
id_name = "-"

[node name="ScoreManager" type="Node" parent="." unique_id=998840367]
script = ExtResource("4_3dryh")

[node name="FloorPowers" type="Node" parent="." unique_id=1516072630]
script = ExtResource("2_qxrlw")

[node name="EventManager" parent="." unique_id=1455737448 instance=ExtResource("6_v158k")]

[node name="PalierDroite" parent="." unique_id=1679471378 instance=ExtResource("6_1l0tm")]
scale = Vector2(0.42, 0.42)

[node name="PalierGauche" parent="." unique_id=583617968 instance=ExtResource("7_v158k")]
scale = Vector2(0.42, 0.42)

[node name="GameTimer" type="Timer" parent="." unique_id=239305828]

[node name="Countdown" type="Timer" parent="." unique_id=949174295]
wait_time = 3.0

[node name="CountdownUI" type="Control" parent="." unique_id=210894243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CountdownUI" unique_id=2063264039]
layout_mode = 0
offset_left = 82.0
offset_top = 34.0
offset_right = 229.0
offset_bottom = 176.0
theme_override_colors/font_outline_color = Color(0.54901963, 0.7764706, 0.9019608, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("1_qxrlw")
theme_override_font_sizes/normal_font_size = 100
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=1272170465]
stream = ExtResource("8_v158k")

[node name="AudioChallenge" type="AudioStreamPlayer" parent="." unique_id=1626346783]
stream = ExtResource("10_ldgsr")
volume_db = 24.0
pitch_scale = 1.74

[connection signal="power_chosen" from="FloorPowers" to="." method="_on_floor_powers_power_chosen"]
[connection signal="new_event" from="EventManager" to="." method="_on_event_manager_new_event"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="Countdown" to="." method="_on_countdown_timeout"]
