[gd_scene format=3 uid="uid://dnomqc23y8hiv"]

[ext_resource type="Script" path="res://Scenes/guillaume.gd" id="1_fbgld"]
[ext_resource type="PackedScene" uid="uid://cb0wmtmmhmw3b" path="res://Scenes/key.tscn" id="1_h6jrl"]
[ext_resource type="FontFile" uid="uid://cbqljjgmopg8o" path="res://fonts/HOMEMADE 2.ttf" id="2_h7id1"]
[ext_resource type="PackedScene" uid="uid://dqn18vcfeca7h" path="res://Scenes/PalierGauche.tscn" id="3_268sd"]
[ext_resource type="Script" uid="uid://cfr44ff3xoiiw" path="res://Scenes/animation_menu.gd" id="3_kj0bd"]
[ext_resource type="PackedScene" uid="uid://bka0ogx3t1miv" path="res://Scenes/PalierDroite.tscn" id="3_n032j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7id1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbgld"]
bg_color = Color(0.8862745, 0.67058825, 0.7294118, 1)

[node name="keys" type="Node2D" unique_id=1003941559]
script = ExtResource("1_fbgld")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1443118286]
offset_left = -2.0
offset_top = -2.0
offset_right = 321.0
offset_bottom = 187.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Quest_j1" type="RichTextLabel" parent="." unique_id=713860676]
offset_left = 6.0
offset_top = 152.0
offset_right = 152.0
offset_bottom = 169.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 9
text = "AAAAA I'M QUESTING"

[node name="Quest_j2" type="RichTextLabel" parent="." unique_id=1778784425]
offset_left = 165.0
offset_top = 152.0
offset_right = 311.0
offset_bottom = 169.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 9
text = "AAAAA I'M QUESTING"

[node name="Score_j1" type="RichTextLabel" parent="." unique_id=1683367479]
offset_left = 5.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 16.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 8
text = "SCORE:"

[node name="Score_j2" type="RichTextLabel" parent="." unique_id=134949159]
offset_left = 173.0
offset_top = 3.0
offset_right = 238.0
offset_bottom = 16.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 8
text = "SCORE:"

[node name="Timer_minutes" type="RichTextLabel" parent="." unique_id=133651036]
offset_left = 139.0
offset_top = 2.0
offset_right = 170.0
offset_bottom = 24.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 12
text = "00"

[node name="Timer_seconds" type="RichTextLabel" parent="." unique_id=332598403]
offset_left = 135.0
offset_top = 17.0
offset_right = 166.0
offset_bottom = 39.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 17
text = "00"

[node name="ProgressBar_j1" type="ProgressBar" parent="." unique_id=892281243]
offset_left = 13.0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_h7id1")
theme_override_styles/fill = SubResource("StyleBoxFlat_fbgld")
show_percentage = false

[node name="ProgressBar_j2" type="ProgressBar" parent="." unique_id=993566042]
offset_left = 176.0
offset_top = 40.0
offset_right = 275.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_h7id1")
theme_override_styles/fill = SubResource("StyleBoxFlat_fbgld")
show_percentage = false

[node name="Key11" parent="." unique_id=1193465854 instance=ExtResource("1_h6jrl")]
position = Vector2(29, 62)

[node name="Key12" parent="." unique_id=3229769 instance=ExtResource("1_h6jrl")]
position = Vector2(49, 62)
id_name = "w"

[node name="Key13" parent="." unique_id=1118096438 instance=ExtResource("1_h6jrl")]
position = Vector2(69, 62)
id_name = "e"

[node name="Key14" parent="." unique_id=1628090703 instance=ExtResource("1_h6jrl")]
position = Vector2(89, 62)
id_name = "r"

[node name="Key15" parent="." unique_id=40894567 instance=ExtResource("1_h6jrl")]
position = Vector2(109, 62)
id_name = "t"

[node name="Key16" parent="." unique_id=710087653 instance=ExtResource("1_h6jrl")]
position = Vector2(169, 62)
id_name = "z"

[node name="Key17" parent="." unique_id=1290260542 instance=ExtResource("1_h6jrl")]
position = Vector2(189, 62)
id_name = "u"

[node name="Key18" parent="." unique_id=899037283 instance=ExtResource("1_h6jrl")]
position = Vector2(209, 62)
id_name = "i"

[node name="Key19" parent="." unique_id=183231832 instance=ExtResource("1_h6jrl")]
position = Vector2(229, 62)
id_name = "o"

[node name="Key20" parent="." unique_id=425432793 instance=ExtResource("1_h6jrl")]
position = Vector2(249, 62)
id_name = "p"

[node name="Key21" parent="." unique_id=1548455021 instance=ExtResource("1_h6jrl")]
position = Vector2(32, 87)
id_name = "a"

[node name="Key22" parent="." unique_id=1543193597 instance=ExtResource("1_h6jrl")]
position = Vector2(52, 87)
id_name = "s"

[node name="Key23" parent="." unique_id=1518922868 instance=ExtResource("1_h6jrl")]
position = Vector2(72, 87)
id_name = "d"

[node name="Key24" parent="." unique_id=406970202 instance=ExtResource("1_h6jrl")]
position = Vector2(92, 87)
id_name = "f"

[node name="Key25" parent="." unique_id=1436180108 instance=ExtResource("1_h6jrl")]
position = Vector2(112, 87)
id_name = "g"

[node name="Key26" parent="." unique_id=515891745 instance=ExtResource("1_h6jrl")]
position = Vector2(172, 87)
id_name = "h"

[node name="Key27" parent="." unique_id=1592396648 instance=ExtResource("1_h6jrl")]
position = Vector2(192, 87)
id_name = "j"

[node name="Key28" parent="." unique_id=1465820267 instance=ExtResource("1_h6jrl")]
position = Vector2(212, 87)
id_name = "k"

[node name="Key29" parent="." unique_id=133326710 instance=ExtResource("1_h6jrl")]
position = Vector2(232, 87)
id_name = "l"

[node name="Key30" parent="." unique_id=31572826 instance=ExtResource("1_h6jrl")]
position = Vector2(252, 87)
id_name = "é"

[node name="Key31" parent="." unique_id=255170153 instance=ExtResource("1_h6jrl")]
position = Vector2(39, 112)
id_name = "y"

[node name="Key32" parent="." unique_id=1327527265 instance=ExtResource("1_h6jrl")]
position = Vector2(59, 112)
id_name = "x"

[node name="Key33" parent="." unique_id=111074339 instance=ExtResource("1_h6jrl")]
position = Vector2(79, 112)
id_name = "c"

[node name="Key34" parent="." unique_id=602067084 instance=ExtResource("1_h6jrl")]
position = Vector2(99, 112)
id_name = "v"

[node name="Key35" parent="." unique_id=714299491 instance=ExtResource("1_h6jrl")]
position = Vector2(119, 112)
id_name = "b"

[node name="Key36" parent="." unique_id=1766766006 instance=ExtResource("1_h6jrl")]
position = Vector2(179, 112)
id_name = "n"

[node name="Key37" parent="." unique_id=1925467362 instance=ExtResource("1_h6jrl")]
position = Vector2(199, 112)
id_name = "m"

[node name="Key38" parent="." unique_id=1012114215 instance=ExtResource("1_h6jrl")]
position = Vector2(219, 112)
id_name = ","

[node name="Key39" parent="." unique_id=1798129073 instance=ExtResource("1_h6jrl")]
position = Vector2(239, 112)
id_name = "point"

[node name="Key40" parent="." unique_id=1219747172 instance=ExtResource("1_h6jrl")]
position = Vector2(259, 112)
id_name = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=713860676]
offset_left = 6.0
offset_top = 152.0
offset_right = 152.0
offset_bottom = 169.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 9
text = "AAAAA I'M QUESTING"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1778784425]
offset_left = 165.0
offset_top = 152.0
offset_right = 311.0
offset_bottom = 169.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 9
text = "AAAAA I'M QUESTING"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=332598403]
offset_left = 135.0
offset_top = 17.0
offset_right = 166.0
offset_bottom = 39.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 17
text = "00"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel5" type="RichTextLabel" parent="." unique_id=1683367479]
offset_left = 5.0
offset_top = 3.0
offset_right = 70.0
offset_bottom = 16.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 8
text = "SCORE:"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel6" type="RichTextLabel" parent="." unique_id=134949159]
offset_left = 173.0
offset_top = 3.0
offset_right = 238.0
offset_bottom = 16.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 8
text = "SCORE:"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel4" type="RichTextLabel" parent="." unique_id=133651036]
offset_left = 139.0
offset_top = 2.0
offset_right = 170.0
offset_bottom = 24.0
theme_override_fonts/normal_font = ExtResource("2_h7id1")
theme_override_font_sizes/normal_font_size = 12
text = "00"
metadata/_edit_use_anchors_ = true

[node name="PalierDroite" parent="." unique_id=1679471378 instance=ExtResource("3_n032j")]
position = Vector2(185.99998, 33)
scale = Vector2(0.42, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PalierDroite" unique_id=827359165]
libraries/ = SubResource("AnimationLibrary_kj0bd")

[node name="Node2D" parent="." unique_id=583617968 instance=ExtResource("3_268sd")]
position = Vector2(-200, 33)
scale = Vector2(0.425, 0.425)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=1181263185]
libraries/ = SubResource("AnimationLibrary_n032j")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1782995425]
offset_left = -17.0
offset_top = 142.0
offset_right = 322.0
offset_bottom = 143.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1298736725]
offset_left = -17.0
offset_top = 55.0
offset_right = 322.0
offset_bottom = 56.0

[node name="ColorRect4" type="ColorRect" parent="." unique_id=329055024]
offset_left = 146.0
offset_top = 35.0
offset_right = 147.0
offset_bottom = 85.0

[node name="ColorRect10" type="ColorRect" parent="." unique_id=2013996153]
offset_left = 124.0
offset_top = -16.0
offset_right = 125.0
offset_bottom = 34.0

[node name="ColorRect11" type="ColorRect" parent="." unique_id=964603278]
offset_left = 168.0
offset_top = -16.0
offset_right = 169.0
offset_bottom = 34.0

[node name="ColorRect6" type="ColorRect" parent="." unique_id=325369860]
offset_left = 150.0
offset_top = 85.0
offset_right = 151.0
offset_bottom = 111.0

[node name="ColorRect8" type="ColorRect" parent="." unique_id=1613039810]
offset_left = 158.0
offset_top = 112.0
offset_right = 159.0
offset_bottom = 182.0

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1769054341]
offset_left = 146.0
offset_top = 85.0
offset_right = 151.0
offset_bottom = 86.0

[node name="ColorRect7" type="ColorRect" parent="." unique_id=798582508]
offset_left = 150.0
offset_top = 111.0
offset_right = 159.0
offset_bottom = 112.0

[node name="ColorRect9" type="ColorRect" parent="." unique_id=1509518917]
offset_left = 124.0
offset_top = 34.0
offset_right = 169.0
offset_bottom = 35.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar2" type="ProgressBar" parent="." unique_id=892281243]
offset_left = 13.0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_h7id1")
theme_override_styles/fill = SubResource("StyleBoxFlat_fbgld")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ProgressBar3" type="ProgressBar" parent="." unique_id=993566042]
offset_left = 176.0
offset_top = 40.0
offset_right = 275.0
offset_bottom = 47.0
theme_override_styles/background = SubResource("StyleBoxFlat_h7id1")
theme_override_styles/fill = SubResource("StyleBoxFlat_fbgld")
show_percentage = false
metadata/_edit_use_anchors_ = true
