[gd_scene format=3 uid="uid://cb0wmtmmhmw3b"]

[ext_resource type="Script" uid="uid://dl6yv5jb5ncde" path="res://Scenes/key.gd" id="1_ut0wq"]

[node name="Key" type="Sprite2D" unique_id=430341443]
script = ExtResource("1_ut0wq")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=961330941]
offset_left = 7.0
offset_top = 20.0
offset_right = 47.0
offset_bottom = 60.0
theme_override_font_sizes/normal_font_size = 3
text = "12"
