[gd_scene format=3 uid="uid://cb0wmtmmhmw3b"]

[ext_resource type="Script" uid="uid://dl6yv5jb5ncde" path="res://Scenes/key.gd" id="1_ut0wq"]
[ext_resource type="FontFile" uid="uid://cbqljjgmopg8o" path="res://fonts/HOMEMADE 2.ttf" id="2_udxw8"]
[ext_resource type="Texture2D" uid="uid://bxifivgvl2g4y" path="res://sprite/temp.png" id="3_brn0f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lc1k7"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="Key" type="Sprite2D" unique_id=430341443]
script = ExtResource("1_ut0wq")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=961330941]
offset_left = 7.0
offset_top = 21.0
offset_right = 47.0
offset_bottom = 61.0
theme_override_fonts/normal_font = ExtResource("2_udxw8")
theme_override_font_sizes/normal_font_size = 3
text = "12"

[node name="ColorRect" type="ColorRect" parent="." unique_id=447063172]
visible = false
offset_left = 3.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 19.0
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=175800965]
material = SubResource("CanvasItemMaterial_lc1k7")
emitting = false
amount = 25
texture = ExtResource("3_brn0f")
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 55.84
initial_velocity_max = 55.84
angular_velocity_min = -201.36
angular_velocity_max = 263.15
scale_amount_min = 0.1
scale_amount_max = 0.1
anim_offset_max = 1.0
