[gd_scene format=3 uid="uid://bka0ogx3t1miv"]

[ext_resource type="Texture2D" uid="uid://bdytogi4ed1a0" path="res://sprite/keys/1-up.png" id="1_faxgj"]
[ext_resource type="FontFile" uid="uid://cbqljjgmopg8o" path="res://fonts/HOMEMADE 2.ttf" id="2_yrm3b"]
[ext_resource type="Texture2D" uid="uid://cf6qnkharplkj" path="res://sprite/keys/2-up.png" id="3_xuasw"]
[ext_resource type="Texture2D" uid="uid://cwno60vtvff61" path="res://sprite/keys/3-up.png" id="4_cw883"]

[sub_resource type="Animation" id="Animation_n032j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 33)]
}

[sub_resource type="Animation" id="Animation_kj0bd"]
resource_name = "SlideIN"
length = 1.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.56666666, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(200, 34), Vector2(0, 34), Vector2(-13, 34)]
}

[sub_resource type="Animation" id="Animation_faxgj"]
resource_name = "SlideOUT"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667, 0.56666666, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-13, 34), Vector2(0, 34), Vector2(400, 34)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_faxgj"]
_data = {
&"RESET": SubResource("Animation_n032j"),
&"SlideIN": SubResource("Animation_kj0bd"),
&"SlideOUT": SubResource("Animation_faxgj")
}

[node name="PalierDroite" type="Node2D" unique_id=1679471378]
position = Vector2(400, 33)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=150710287]
libraries/ = SubResource("AnimationLibrary_faxgj")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1145277066]
offset_left = 408.0
offset_top = 52.0
offset_right = 792.0
offset_bottom = 363.0
color = Color(0.96862745, 0.94509804, 0.62352943, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect2" unique_id=2093028348]
layout_mode = 0
offset_left = -18.0
offset_right = 356.0
offset_bottom = 132.0
color = Color(0.96862745, 0.94509804, 0.62352943, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect2/ColorRect2" unique_id=1750069402]
layout_mode = 0
offset_left = -10.0
offset_right = 353.0
offset_bottom = 70.0
color = Color(0.96862745, 0.94509804, 0.62352943, 1)

[node name="PalierDroite" type="Node2D" parent="." unique_id=1781793947]
position = Vector2(50, 34)

[node name="ColorRect" type="ColorRect" parent="PalierDroite" unique_id=416460512]
offset_left = 363.0
offset_top = 54.0
offset_right = 677.0
offset_bottom = 135.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="PalierDroite" unique_id=1245595386]
position = Vector2(377, 70)
texture = ExtResource("1_faxgj")

[node name="RichTextLabel" type="RichTextLabel" parent="PalierDroite" unique_id=1528585789]
offset_left = 389.0
offset_top = 63.0
offset_right = 460.0
offset_bottom = 86.0
theme_override_fonts/normal_font = ExtResource("2_yrm3b")
text = "+1 KEY"

[node name="Sprite2D2" type="Sprite2D" parent="PalierDroite" unique_id=625172433]
position = Vector2(377, 92)
texture = ExtResource("3_xuasw")

[node name="RichTextLabel2" type="RichTextLabel" parent="PalierDroite" unique_id=268939292]
offset_left = 389.0
offset_top = 86.0
offset_right = 684.0
offset_bottom = 109.0
theme_override_fonts/normal_font = ExtResource("2_yrm3b")
text = "+10 SCORE FOR A RANDOM KEY"

[node name="RichTextLabel3" type="RichTextLabel" parent="PalierDroite" unique_id=1194868338]
offset_left = 389.0
offset_top = 108.0
offset_right = 629.0
offset_bottom = 131.0
theme_override_fonts/normal_font = ExtResource("2_yrm3b")
text = "+2 SCORE ON ALL KEYS"

[node name="Sprite2D3" type="Sprite2D" parent="PalierDroite" unique_id=1466846559]
position = Vector2(377, 114)
texture = ExtResource("4_cw883")

[node name="ReferenceRect" type="ReferenceRect" parent="PalierDroite" unique_id=1438584393]
offset_left = 363.0
offset_top = 54.0
offset_right = 677.0
offset_bottom = 135.0
border_color = Color(0.54901963, 0.7764706, 0.9019608, 1)
border_width = 1.2
