[gd_scene format=3 uid="uid://d3nx5mcdpe7uy"]

[ext_resource type="Script" uid="uid://dsenhg60xfy33" path="res://Scenes/powers.gd" id="1_oyaau"]

[node name="Powers" type="Node2D" unique_id=784592710]
script = ExtResource("1_oyaau")

[node name="ColorRect" type="ColorRect" parent="." unique_id=537147268]
offset_right = 765.0
offset_bottom = 516.0
