[gd_scene format=3 uid="uid://dixyrk6opuchb"]

[ext_resource type="Texture2D" uid="uid://df6wyyw83slql" path="res://sprite/win_screen/j1_win.png" id="1_ge0e0"]

[node name="WinScreen1" type="Node2D" unique_id=898069156]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1503109564]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=212376808]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.999997
offset_right = 221.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.585, 0.585)
texture = ExtResource("1_ge0e0")
stretch_mode = 2
